<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karantina&display=swap" rel="stylesheet">

    <style>
        body {

            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #fff7f7;
        }

        a {
            color: #ffff;
            font-weight: 500;
        }

        .container {
            z-index: 10;
            position: relative;
            text-align: center;
            overflow: hidden;
        }



        svg {
            fill: #ffff;
            transition: all .3s ease-out;
            width: 77px;
            height: 77px;

        }

        svg:hover {
            width: 85px;
            height: 85px;
        }

        h1 {
            color: #080808;
            font-size: 24px;
            margin-bottom: 20px;
        }

        .square-block {

            padding: 10px 100px 57px 100px;
            width: 844px;
            height: 206px;
            border-radius: 29px;
            background-color: #0c0c0c;
            outline: 2px solid #000000;
         
        }



        .header-my-work {
            color: #ffff;
            position: relative;
            padding: 10px 0px 10px 0px;

        }

        .my-works {
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-between;
        }
    </style>







</head>

<body>
    <div class="container">
        <h1>Климчук Олег КІД-42</h1>

        <div class="square-block">

            <div class="header-my-work">
                <h2>Мої роботи:</h2>
            </div>
            <div class="my-works">
                <div class="lab"> <a href="lb1/index.html">
                        <svg width="77" height="77" viewBox="0 -1 25 25" xmlns="http://www.w3.org/2000/svg"
                            fill-rule="evenodd" clip-rule="evenodd">
                            <path
                                d="M22 24h-20v-24h14l6 6v18zm-7-23h-12v22h18v-16h-6v-6zm3 15v1h-12v-1h12zm0-3v1h-12v-1h12zm0-3v1h-12v-1h12zm-2-4h4.586l-4.586-4.586v4.586z" />
                        </svg><br>

                        1 лабораторна</a></div>



                <div class="lab"> <a href="lb2/index.html">

                        <svg width="77" height="77" viewBox="0 -1 25 25" xmlns="http://www.w3.org/2000/svg"
                            fill-rule="evenodd" clip-rule="evenodd">
                            <path
                                d="M22 24h-20v-24h14l6 6v18zm-7-23h-12v22h18v-16h-6v-6zm3 15v1h-12v-1h12zm0-3v1h-12v-1h12zm0-3v1h-12v-1h12zm-2-4h4.586l-4.586-4.586v4.586z" />
                        </svg><br>

                        2 лабораторна</a></div>



                <div class="lab"> <a href="lb3/index.html">
                        <svg width="77" height="77" viewBox="0 -1 25 25" xmlns="http://www.w3.org/2000/svg"
                            fill-rule="evenodd" clip-rule="evenodd">
                            <path
                                d="M22 24h-20v-24h14l6 6v18zm-7-23h-12v22h18v-16h-6v-6zm3 15v1h-12v-1h12zm0-3v1h-12v-1h12zm0-3v1h-12v-1h12zm-2-4h4.586l-4.586-4.586v4.586z" />
                        </svg><br>

                        3 лабораторна</a></div>



                <div class="lab"> <a href="lb4/index.html">
                        <svg width="77" height="77" viewBox="0 -1 25 25" xmlns="http://www.w3.org/2000/svg"
                            fill-rule="evenodd" clip-rule="evenodd">
                            <path
                                d="M22 24h-20v-24h14l6 6v18zm-7-23h-12v22h18v-16h-6v-6zm3 15v1h-12v-1h12zm0-3v1h-12v-1h12zm0-3v1h-12v-1h12zm-2-4h4.586l-4.586-4.586v4.586z" />
                        </svg><br>

                        4 лабораторна </a></div>



                <div class="lab"> <a href="praktir4/index.html">
                        <svg width="77" height="77" viewBox="0 -1 25 25" xmlns="http://www.w3.org/2000/svg"
                            fill-rule="evenodd" clip-rule="evenodd">
                            <path
                                d="M22 24h-20v-24h14l6 6v18zm-7-23h-12v22h18v-16h-6v-6zm3 15v1h-12v-1h12zm0-3v1h-12v-1h12zm0-3v1h-12v-1h12zm-2-4h4.586l-4.586-4.586v4.586z" />
                        </svg><br>

                        4 практична</a></div>



                <div class="lab"> <a href="">
                        <svg width="77" height="77" viewBox="0 -1 25 25" xmlns="http://www.w3.org/2000/svg"
                            fill-rule="evenodd" clip-rule="evenodd">
                            <path
                                d="M22 24h-20v-24h14l6 6v18zm-7-23h-12v22h18v-16h-6v-6zm3 15v1h-12v-1h12zm0-3v1h-12v-1h12zm0-3v1h-12v-1h12zm-2-4h4.586l-4.586-4.586v4.586z" />
                        </svg><br>

                        in process</a></div>
            </div>

        </div>
        <div class="under-square-block"></div>
    </div>



</body>

</html>